uda.priority.values=A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,,
uda.tanpri.type=numeric
uda.tanpri.label=TPri

urgency.uda.priority.A.coefficient=26
urgency.uda.priority.B.coefficient=25
urgency.uda.priority.C.coefficient=24
urgency.uda.priority.D.coefficient=23
urgency.uda.priority.E.coefficient=22
urgency.uda.priority.F.coefficient=21
urgency.uda.priority.G.coefficient=20
urgency.uda.priority.H.coefficient=19
urgency.uda.priority.I.coefficient=18
urgency.uda.priority.J.coefficient=17
urgency.uda.priority.K.coefficient=16
urgency.uda.priority.L.coefficient=15
urgency.uda.priority.M.coefficient=14
urgency.uda.priority.N.coefficient=13
urgency.uda.priority.O.coefficient=12
urgency.uda.priority.P.coefficient=11
urgency.uda.priority.Q.coefficient=10
urgency.uda.priority.R.coefficient=9
urgency.uda.priority.S.coefficient=8
urgency.uda.priority.T.coefficient=7
urgency.uda.priority.U.coefficient=6
urgency.uda.priority.V.coefficient=5
urgency.uda.priority.W.coefficient=4
urgency.uda.priority.X.coefficient=3
urgency.uda.priority.Y.coefficient=2
urgency.uda.priority.Z.coefficient=1

color.uda.priority.A=color1
color.uda.priority.B=color5
color.uda.priority.C=gray23
color.uda.priority.D=gray22
color.uda.priority.E=gray21
color.uda.priority.F=gray20
color.uda.priority.G=gray19
color.uda.priority.H=gray19
color.uda.priority.I=gray18
color.uda.priority.J=gray18
color.uda.priority.K=gray17
color.uda.priority.L=gray17
color.uda.priority.M=gray16
color.uda.priority.N=gray16
color.uda.priority.O=gray15
color.uda.priority.P=gray15
color.uda.priority.Q=gray14
color.uda.priority.R=gray14
color.uda.priority.S=gray13
color.uda.priority.T=gray13
color.uda.priority.U=gray12
color.uda.priority.V=gray12
color.uda.priority.W=gray11
color.uda.priority.X=gray11
color.uda.priority.Y=gray10
color.uda.priority.Z=gray10
